# demos

./: demo.postman_collection.json  demo.sql  demos.postman_collection.json  music.sql  pom.xml
begindemo/: pom.xml
begindemo/src/main/java/com/demos/begindemo/: BegindemoApplication.java
begindemo/src/main/java/com/demos/begindemo/config/: CodeGenerator.java  GlobalExceptionHandler.java  MybatisPlusConfig.java
begindemo/src/main/java/com/demos/begindemo/config/exception/: BizException.java
begindemo/src/main/java/com/demos/begindemo/constants/: CommonApiConstants.java
begindemo/src/main/java/com/demos/begindemo/controller/: RemoveWMController.java  StudentController.java
begindemo/src/main/java/com/demos/begindemo/mapper/: ClassesMapper.java  GradeMapper.java  StudentMapper.java
begindemo/src/main/java/com/demos/begindemo/pojo/bo/: StudentBO.java
begindemo/src/main/java/com/demos/begindemo/pojo/entity/: Classes.java  Grade.java  Student.java
begindemo/src/main/java/com/demos/begindemo/pojo/vo/: StudentVO.java
begindemo/src/main/java/com/demos/begindemo/service/: RemoveWMService.java  StudentService.java
begindemo/src/main/java/com/demos/begindemo/service/impl/: RemoveWMServiceImpl.java  StudentServiceImpl.java
begindemo/src/main/java/com/demos/begindemo/util/enums/: ResultEnums.java  SexEnums.java
begindemo/src/main/java/com/demos/begindemo/util/page/: CommonPageResult.java  ConverterUtil.java  PageQueryRequest.java  PageUtils.java
begindemo/src/main/java/com/demos/begindemo/util/response/: ResponseData.java  ResponseDataUtil.java
begindemo/src/main/java/com/demos/begindemo/util/url/: RedirectUrl.java
begindemo/src/main/resources/: application.yml  logback.xml
begindemo/src/main/resources/mapper/: ClassesMapper.xml  GradeMapper.xml  StudentMapper.xml
begindemo/src/main/resources/templates/: entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
begindemo/src/test/java/com/demos/begindemo/: BegindemoApplicationTests.java
music-manager/: pom.xml
music-manager/src/main/java/com/demos/musicmanager/: MusicManagerApplication.java
music-manager/src/main/java/com/demos/musicmanager/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java
music-manager/src/main/java/com/demos/musicmanager/config/exception/: BizException.java
music-manager/src/main/java/com/demos/musicmanager/config/qiniu/: QiniuConfig.java
music-manager/src/main/java/com/demos/musicmanager/constants/: CommonApiConstants.java
music-manager/src/main/java/com/demos/musicmanager/controller/: MusicController.java
music-manager/src/main/java/com/demos/musicmanager/mapper/: MusicMapper.java
music-manager/src/main/java/com/demos/musicmanager/service/: MusicService.java  QiniuService.java
music-manager/src/main/java/com/demos/musicmanager/util/: EncodeAndDecode.java
music-manager/src/main/resources/: application.yml  logback.xml
music-manager/src/main/resources/mapper/: MusicMapper.xml
music-manager/src/test/java/com/demos/musicmanager/: MusicManagerApplicationTests.java
(+14 files in other folders)
